<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' inline='true' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCS_Satellite_Database_4-1-2019' name='excel-direct.0t9shcb0vxj8ga12xdbgj1e4lx7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/UCS_Satellite_Database_4-1-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t9shcb0vxj8ga12xdbgj1e4lx7f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BM2063:no:A1:BM2063:0' header='yes' lost='0' outcome='2' processed='20565'>
            <column datatype='string' name='Name of Satellite, Alternate Names' ordinal='0' />
            <column datatype='string' name='Country/Org of UN Registry' ordinal='1' />
            <column datatype='string' name='Country of Operator/Owner' ordinal='2' />
            <column datatype='string' name='Operator/Owner' ordinal='3' />
            <column datatype='string' name='Users' ordinal='4' />
            <column datatype='string' name='Purpose' ordinal='5' />
            <column datatype='string' name='Detailed Purpose' ordinal='6' />
            <column datatype='string' name='Class of Orbit' ordinal='7' />
            <column datatype='string' name='Type of Orbit' ordinal='8' />
            <column datatype='real' name='Longitude of GEO (degrees)' ordinal='9' />
            <column datatype='integer' name='Perigee (km)' ordinal='10' />
            <column datatype='integer' name='Apogee (km)' ordinal='11' />
            <column datatype='real' name='Eccentricity' ordinal='12' />
            <column datatype='real' name='Inclination (degrees)' ordinal='13' />
            <column datatype='real' name='Period (minutes)' ordinal='14' />
            <column datatype='real' name='Launch Mass (kg.)' ordinal='15' />
            <column datatype='string' name='Dry Mass (kg.)' ordinal='16' />
            <column datatype='string' name='Power (watts)' ordinal='17' />
            <column datatype='date' name='Date of Launch' ordinal='18' />
            <column datatype='real' name='Expected Lifetime (yrs.)' ordinal='19' />
            <column datatype='string' name='Contractor' ordinal='20' />
            <column datatype='string' name='Country of Contractor' ordinal='21' />
            <column datatype='string' name='Launch Site' ordinal='22' />
            <column datatype='string' name='Launch Vehicle' ordinal='23' />
            <column datatype='string' name='COSPAR Number' ordinal='24' />
            <column datatype='integer' name='NORAD Number' ordinal='25' />
            <column datatype='string' name='Comments' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='Source Used for Orbital Data' ordinal='28' />
            <column datatype='string' name='Source' ordinal='29' />
            <column datatype='string' name='Source 1' ordinal='30' />
            <column datatype='string' name='Source 2' ordinal='31' />
            <column datatype='string' name='Source 3' ordinal='32' />
            <column datatype='string' name='Source 4' ordinal='33' />
            <column datatype='string' name='Source 5' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
            <column datatype='string' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='string' name='F65' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of Satellite, Alternate Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Org of UN Registry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude of GEO (degrees)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perigee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apogee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclination (degrees)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (minutes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (watts)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Launch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Lifetime (yrs.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contractor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Contractor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSPAR Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORAD Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Used for Orbital Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
      <column caption='Period (Hours)' datatype='real' name='[Calculation_4377709959368163328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Period (minutes)] / 60' />
      </column>
      <column caption='Period (Seconds)' datatype='real' name='[Calculation_4377709961037668354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Period (minutes)]*60' />
      </column>
      <column caption='Altitude (km)' datatype='real' name='[Calculation_4377709961037885443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Eccentricity] &lt; 0.1 )&#10;THEN ([Calculation_4377709961037668354]^2 * 3.986e+14 / 4 / PI()/ PI())^(1/3) / 1000 - 6371&#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Length of Mission (Years)' datatype='real' name='[Calculation_4377709961192886277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(TODAY() - [Date of Launch])/365' />
      </column>
      <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Elliptical&quot;' value='HEO' />
        </aliases>
      </column>
      <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Org of UN Registry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expected Lifetime (yrs.)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F36]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F37]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F38]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F39]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F40]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F44]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F45]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F46]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F47]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F48]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F49]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F50]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F52]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F54]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F58]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F59]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F60]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F61]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F62]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F63]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F64]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F65]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude of GEO (degrees)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NORAD Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source 2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source 3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source 4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Source 5]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
      <column-instance column='[Type of Orbit]' derivation='Attribute' name='[attr:Type of Orbit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apogee (km)]' derivation='Avg' name='[avg:Apogee (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4377709959368163328]' derivation='Avg' name='[avg:Calculation_4377709959368163328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4377709961192886277]' derivation='Avg' name='[avg:Calculation_4377709961192886277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eccentricity]' derivation='Avg' name='[avg:Eccentricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Lifetime (yrs.)]' derivation='Avg' name='[avg:Expected Lifetime (yrs.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perigee (km)]' derivation='Avg' name='[avg:Perigee (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4377709959368163328]' derivation='None' name='[none:Calculation_4377709959368163328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4377709961037885443]' derivation='None' name='[none:Calculation_4377709961037885443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude of GEO (degrees)]' derivation='None' name='[none:Longitude of GEO (degrees):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Altitude (km),Class of Orbit)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4377709961037885443:qk]' />
          <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Altitude (km),Class of Orbit,Longitude of GEO (degrees))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4377709961037885443:qk]' />
          <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
          <groupfilter function='level-members' level='[none:Longitude of GEO (degrees):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Class of Orbit,Period (Hours))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4377709959368163328:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.559184' measure-ordering='alphabetic' measure-percentage='0.440816' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inclination for Each Class of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Inclination (degrees)]' role='measure' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inclination (degrees)]' derivation='None' name='[none:Inclination (degrees):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Inclination (degrees):qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Eccentricity for Each Type of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
            <column-instance column='[Eccentricity]' derivation='Avg' name='[avg:Eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Orbit:nk]' member='%null%' />
              <groupfilter from='&quot;Cislunar&quot;' function='range' level='[none:Type of Orbit:nk]' to='&quot;Polar&quot;' />
              <groupfilter function='member' level='[none:Type of Orbit:nk]' member='&quot;Sun-Synchronous&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Eccentricity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Eccentricity:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Eccentricity and Average Period of HEOs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Hours)' datatype='real' name='[Calculation_4377709959368163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4377709959368163328]' derivation='Avg' name='[avg:Calculation_4377709959368163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eccentricity]' derivation='Avg' name='[avg:Eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Eccentricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Calculation_4377709959368163328:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;Elliptical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Altitude for All Active Satellites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Seconds)' datatype='real' name='[Calculation_4377709961037668354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)]*60' />
            </column>
            <column caption='Altitude (km)' datatype='real' name='[Calculation_4377709961037885443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Eccentricity] &lt; 0.1 )&#10;THEN ([Calculation_4377709961037668354]^2 * 3.986e+14 / 4 / PI()/ PI())^(1/3) / 1000 - 6371&#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4377709961037885443]' derivation='None' name='[none:Calculation_4377709961037885443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4377709961037885443:qk]' />
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4377709961037885443:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;Elliptical&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4377709961037885443:qk]' member='2648.4900768443404' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>36295.528163686504</max>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose for Cislunar Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Length of Mission (Years)' datatype='real' name='[Calculation_4377709961192886277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(TODAY() - [Date of Launch])/365' />
            </column>
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expected Lifetime (yrs.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4377709961192886277]' derivation='Avg' name='[avg:Calculation_4377709961192886277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Lifetime (yrs.)]' derivation='Avg' name='[avg:Expected Lifetime (yrs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year-Trunc' name='[tyr:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Calculation_4377709961192886277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Expected Lifetime (yrs.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Calculation_4377709961192886277:qk] + [federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Expected Lifetime (yrs.):qk])</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[tyr:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Expected Lifetime of Satellite Launched Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expected Lifetime (yrs.)]' role='measure' type='quantitative' />
            <column-instance column='[Expected Lifetime (yrs.)]' derivation='Avg' name='[avg:Expected Lifetime (yrs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Lifetime (yrs.)]' derivation='None' name='[none:Expected Lifetime (yrs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year-Trunc' name='[tyr:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Expected Lifetime (yrs.):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Expected Lifetime (yrs.):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Expected Lifetime (yrs.):qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[tyr:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Altititude of Active Satellites Ranging From 0 km - 2,000 km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Seconds)' datatype='real' name='[Calculation_4377709961037668354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)]*60' />
            </column>
            <column caption='Altitude (km)' datatype='real' name='[Calculation_4377709961037885443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Eccentricity] &lt; 0.1 )&#10;THEN ([Calculation_4377709961037668354]^2 * 3.986e+14 / 4 / PI()/ PI())^(1/3) / 1000 - 6371&#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4377709961037885443]' derivation='None' name='[none:Calculation_4377709961037885443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4377709961037885443:qk]' />
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_4377709961037885443:qk]' member='2648.4900768443404' />
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;LEO&quot;' />
              <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;MEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit)]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Altitude of Active Satellites Ranging From 34,000 km to 37,000 km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Seconds)' datatype='real' name='[Calculation_4377709961037668354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)]*60' />
            </column>
            <column caption='Altitude (km)' datatype='real' name='[Calculation_4377709961037885443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Eccentricity] &lt; 0.1 )&#10;THEN ([Calculation_4377709961037668354]^2 * 3.986e+14 / 4 / PI()/ PI())^(1/3) / 1000 - 6371&#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4377709961037885443]' derivation='None' name='[none:Calculation_4377709961037885443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]' included-values='in-range'>
            <min>34000.0</min>
            <max>36295.528163686504</max>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Period for Each Class of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Hours)' datatype='real' name='[Calculation_4377709959368163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4377709959368163328]' derivation='None' name='[none:Calculation_4377709959368163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Class of Orbit,Period (Hours))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_4377709959368163328:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4377709959368163328:qk]' member='2.3680000000000003' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Class of Orbit:nk]' />
                  <hierarchy name='[none:Calculation_4377709959368163328:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Class of Orbit,Period (Hours))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709959368163328:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Satellites Launched Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Launch]' derivation='Year-Trunc' name='[tyr:Date of Launch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year' name='[yr:Date of Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[yr:Date of Launch:ok]'>
            <groupfilter from='1974' function='range' level='[yr:Date of Launch:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[yr:Date of Launch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[tyr:Date of Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orbital Period for Polar and Sun-Synchronous Orbits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Hours)' datatype='real' name='[Calculation_4377709959368163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4377709959368163328]' derivation='None' name='[none:Calculation_4377709959368163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Orbit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Orbit:nk]' member='%null%' />
                <groupfilter from='&quot;Cislunar&quot;' function='range' level='[none:Type of Orbit:nk]' to='&quot;Non-Polar Inclined&quot;' />
                <groupfilter function='member' level='[none:Type of Orbit:nk]' member='&quot;Sun-Sychronous&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709959368163328:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longitude of GEOs at Different Altitudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Seconds)' datatype='real' name='[Calculation_4377709961037668354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)]*60' />
            </column>
            <column caption='Altitude (km)' datatype='real' name='[Calculation_4377709961037885443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Eccentricity] &lt; 0.1 )&#10;THEN ([Calculation_4377709961037668354]^2 * 3.986e+14 / 4 / PI()/ PI())^(1/3) / 1000 - 6371&#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude of GEO (degrees)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4377709961037885443]' derivation='None' name='[none:Calculation_4377709961037885443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude of GEO (degrees)]' derivation='None' name='[none:Longitude of GEO (degrees):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit,Longitude of GEO (degrees))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4377709961037885443:qk]' />
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
                <groupfilter function='level-members' level='[none:Longitude of GEO (degrees):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_4377709961037885443:qk]' member='2648.4900768443404' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                  <groupfilter function='member' level='[none:Longitude of GEO (degrees):qk]' member='-36.25' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit,Longitude of GEO (degrees))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
              <geometry column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Longitude of GEO (degrees):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inclination for Each Type of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Inclination (degrees)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inclination (degrees)]' derivation='None' name='[none:Inclination (degrees):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Orbit:nk]' member='%null%' />
              <groupfilter from='&quot;Cislunar&quot;' function='range' level='[none:Type of Orbit:nk]' to='&quot;Polar&quot;' />
              <groupfilter function='member' level='[none:Type of Orbit:nk]' member='&quot;Sun-Synchronous&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Inclination (degrees):qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Altitude for Each Class of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Seconds)' datatype='real' name='[Calculation_4377709961037668354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)]*60' />
            </column>
            <column caption='Altitude (km)' datatype='real' name='[Calculation_4377709961037885443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Eccentricity] &lt; 0.1 )&#10;THEN ([Calculation_4377709961037668354]^2 * 3.986e+14 / 4 / PI()/ PI())^(1/3) / 1000 - 6371&#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4377709961037885443]' derivation='None' name='[none:Calculation_4377709961037885443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4377709961037885443:qk]' />
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4377709961037885443:qk]' member='0.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;Elliptical&quot;' />
                    <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                    <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;LEO&quot;' />
                    <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;MEO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4377709961037885443:qk]' member='2648.4900768443404' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter from='&quot;GEO&quot;' function='range' level='[none:Class of Orbit:nk]' to='&quot;MEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Exclusions (Altitude (km),Class of Orbit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Calculation_4377709961037885443:qk]</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose of LEO Orbits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;LEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose of MEO Orbits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;MEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose of GEO Orbits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose of HEO Orbits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;Elliptical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Eccentricity and Average Period of Elliptical Orbits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column caption='Period (Hours)' datatype='real' name='[Calculation_4377709959368163328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period (minutes)] / 60' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='real' name='[Eccentricity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Period (minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4377709959368163328]' derivation='Avg' name='[avg:Calculation_4377709959368163328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eccentricity]' derivation='Avg' name='[avg:Eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Eccentricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Calculation_4377709959368163328:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Orbit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Orbit:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of Orbit:nk]' member='&quot;Cislunar&quot;' />
                <groupfilter function='member' level='[none:Type of Orbit:nk]' member='&quot;Deep Highly Eccentric&quot;' />
                <groupfilter from='&quot;Equatorial&quot;' function='range' level='[none:Type of Orbit:nk]' to='&quot;Sun-Synchronous&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk] / [federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk])</rows>
        <cols>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Perigee and Average Apogee for Different Types of HEOs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
            <column-instance column='[Apogee (km)]' derivation='Avg' name='[avg:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perigee (km)]' derivation='Avg' name='[avg:Perigee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Apogee (km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[avg:Perigee (km):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter from='&quot;GEO&quot;' function='range' level='[none:Class of Orbit:nk]' to='&quot;MEO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]</column>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[Multiple Values]</rows>
        <cols>([federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk] / [federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of LEO, MEO, GEO, and Elliptical Orbits for Type of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS_Satellite_Database_4-1-2019)' name='federated.1s4kjnk1pvvw7e12sxt820kdrj2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4kjnk1pvvw7e12sxt820kdrj2d'>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Elliptical&quot;' value='HEO' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Orbit]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='Count' name='[cnt:Class of Orbit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Orbit]' derivation='None' name='[none:Type of Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Orbit:nk]' member='%null%' />
              <groupfilter from='&quot;Cislunar&quot;' function='range' level='[none:Type of Orbit:nk]' to='&quot;Polar&quot;' />
              <groupfilter function='member' level='[none:Type of Orbit:nk]' member='&quot;Sun-Synchronous&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Type of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[cnt:Class of Orbit:qk]' />
              <text column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
              <color column='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose of Different Classes of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='13' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='5078' id='14' type='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='92988' id='7' param='horz' type='layout-flow' w='98632' x='684' y='6045'>
              <zone h='92988' id='5' type='layout-basic' w='98632' x='684' y='6045'>
                <zone h='46492' id='3' name='Sheet 3' w='49316' x='684' y='6045'>
                </zone>
                <zone h='46492' id='9' name='Sheet 4' w='49316' x='50000' y='6045'>
                </zone>
                <zone h='46496' id='10' name='Sheet 5' w='49316' x='684' y='52537'>
                </zone>
                <zone h='46496' id='11' name='Sheet 6' w='49316' x='50000' y='52537'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Looking at Different Metrics for Each Class of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='30' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='14' param='vert' type='layout-flow' w='98632' x='684' y='967'>
              <zone h='5078' id='15' type='title' w='98632' x='684' y='967'>
              </zone>
              <zone h='92988' id='8' param='horz' type='layout-flow' w='98632' x='684' y='6045'>
                <zone h='92988' id='6' type='layout-basic' w='98632' x='684' y='6045'>
                  <zone h='46493' id='3' name='Sheet 1' w='49316' x='684' y='6045'>
                  </zone>
                  <zone h='46495' id='32' name='Sheet 23' w='49316' x='684' y='52538'>
                  </zone>
                  <zone h='46493' id='33' name='Sheet 18' w='49316' x='50000' y='6045'>
                  </zone>
                  <zone h='46495' id='34' name='Sheet 10' w='49316' x='50000' y='52538'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Looking at Different Metrics for Each Type of Orbit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='17' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='5078' id='18' type='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='92988' id='15' type='layout-basic' w='98632' x='684' y='6045'>
              <zone h='92988' id='7' param='horz' type='layout-flow' w='22554' x='76762' y='6045'>
                <zone fixed-size='160' h='92988' id='6' is-fixed='true' param='vert' type='layout-flow' w='22554' x='76762' y='6045'>
                  <zone h='7980' id='14' name='Sheet 8' pane-specification-id='0' param='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[:Measure Names]' type='color' w='22554' x='76762' y='6045'>
                  </zone>
                  <zone h='12817' id='8' name='Sheet 21' pane-specification-id='0' param='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' type='color' w='22554' x='76762' y='14025'>
                  </zone>
                </zone>
              </zone>
              <zone h='30995' id='3' name='Sheet 21' w='76078' x='684' y='6045'>
              </zone>
              <zone h='12574' id='11' name='Sheet 11' w='76078' x='684' y='86459'>
              </zone>
              <zone h='12834' id='12' name='Sheet 7' w='76078' x='684' y='73625'>
              </zone>
              <zone h='36585' id='13' name='Sheet 8' w='76078' x='684' y='37040'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increasing Amount of Congestion in Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='22' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='5078' id='23' type='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='92988' id='18' param='horz' type='layout-flow' w='98632' x='684' y='6045'>
              <zone h='92988' id='15' param='horz' type='layout-flow' w='84945' x='684' y='6045'>
                <zone h='92988' id='8' param='horz' type='layout-flow' w='84945' x='684' y='6045'>
                  <zone h='92988' id='6' type='layout-basic' w='84945' x='684' y='6045'>
                    <zone h='40800' id='3' name='Sheet 19' w='52367' x='684' y='6045'>
                    </zone>
                    <zone h='40800' id='16' name='Sheet 9' w='32578' x='53051' y='6045'>
                    </zone>
                    <zone h='52188' id='20' name='Sheet 20' w='84945' x='684' y='46845'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92988' id='17' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85629' y='6045'>
                <zone h='12817' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' type='color' w='13687' x='85629' y='6045'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increasing Amount of Congestion in Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='21' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='18' param='horz' type='layout-flow' w='84945' x='684' y='967'>
              <zone h='98066' id='14' param='vert' type='layout-flow' w='84945' x='684' y='967'>
                <zone h='5078' id='15' type='title' w='84945' x='684' y='967'>
                </zone>
                <zone h='92988' id='12' type='layout-basic' w='84945' x='684' y='6045'>
                  <zone h='30995' id='10' name='Sheet 12' w='84945' x='684' y='6045'>
                  </zone>
                  <zone h='30996' id='23' name='Sheet 14' w='84945' x='684' y='68037'>
                  </zone>
                  <zone h='30997' id='25' name='Sheet 19' w='84945' x='684' y='37040'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='20' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85629' y='967'>
              <zone h='12817' id='24' name='Sheet 14' pane-specification-id='0' param='[federated.1s4kjnk1pvvw7e12sxt820kdrj2d].[none:Class of Orbit:nk]' type='color' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
