<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (Recurrence Table)' inline='true' name='federated.1lzh8vb1dc0gne16gy3oh0gg4jr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recurrence Table' name='excel-direct.1ylrll00gaf2c31a3uo1j0mfxejt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Recurrence Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opioid Crisis Data (2)' name='excel-direct.0zhah9y1t7lf6817kov4z16eibeb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Opioid Crisis Data (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet3].[County]' />
              <expression op='[After Incorporating Cities into].[County]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ylrll00gaf2c31a3uo1j0mfxejt' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:I428:no:A1:I428:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Recurrence Coefficients' ordinal='2' />
              <column datatype='real' name='2011 Recurrence Values' ordinal='3' />
              <column datatype='real' name='2012 Recurrence Values' ordinal='4' />
              <column datatype='real' name='2013 Recurrence Values' ordinal='5' />
              <column datatype='real' name='2014 Recurrence Values' ordinal='6' />
              <column datatype='real' name='2015 Recurrence Values' ordinal='7' />
              <column datatype='real' name='2016 Recurrence Values' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zhah9y1t7lf6817kov4z16eibeb' name='After Incorporating Cities into' table='[&apos;After Incorporating Cities into$&apos;]' type='table'>
            <columns gridOrigin='A1:X428:no:A1:X428:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Area (mi^2)' ordinal='2' />
              <column datatype='integer' name='2010 Drug Reports' ordinal='3' />
              <column datatype='real' name='2010 Drug Reports / Area' ordinal='4' />
              <column datatype='integer' name='2011 Drug Reports' ordinal='5' />
              <column datatype='real' name='2011 Drug Reports / Area' ordinal='6' />
              <column datatype='integer' name='2012 Drug Reports' ordinal='7' />
              <column datatype='real' name='2012 Drug Reports / Area' ordinal='8' />
              <column datatype='integer' name='2013 Drug Reports' ordinal='9' />
              <column datatype='real' name='2013 Drug Reports / Area' ordinal='10' />
              <column datatype='integer' name='2014 Drug Reports' ordinal='11' />
              <column datatype='real' name='2014 Drug Reports / Area' ordinal='12' />
              <column datatype='integer' name='2015 Drug Reports' ordinal='13' />
              <column datatype='real' name='2015 Drug Reports / Area' ordinal='14' />
              <column datatype='integer' name='2016 Drug Reports' ordinal='15' />
              <column datatype='real' name='2016 Drug Reports / Area' ordinal='16' />
              <column datatype='real' name='Recurrence Coefficients' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='string' name='Notes' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurrence Coefficients]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Recurrence Values]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Recurrence Values]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Recurrence Values]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Recurrence Values]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Recurrence Values]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Recurrence Values]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (After Incorporating Cities into)]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (After Incorporating Cities into)]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (mi^2)]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurrence Coefficients (After Incorporating Cities into)]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2011 Recurrence Values of Drug Counts / Area' datatype='real' name='[2011 Recurrence Values]' role='measure' type='quantitative' />
      <column caption='2012 Recurrence Values of Drug Counts / Area' datatype='real' name='[2012 Recurrence Values]' role='measure' type='quantitative' />
      <column caption='2013 Recurrence Values of Drug Counts / Area' datatype='real' name='[2013 Recurrence Values]' role='measure' type='quantitative' />
      <column caption='2014 Recurrence Values of Drug Counts / Area' datatype='real' name='[2014 Recurrence Values]' role='measure' type='quantitative' />
      <column caption='2015 Recurrence Values of Drug Counts / Area' datatype='real' name='[2015 Recurrence Values]' role='measure' type='quantitative' />
      <column caption='2016 Recurrence Values of Drug Counts / Area' datatype='real' name='[2016 Recurrence Values]' role='measure' type='quantitative' />
      <column caption='Average Recurrence Values of Drug Counts / Area' datatype='real' name='[Calculation_1249889690453159937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([2011 Recurrence Values]+&#10;[2012 Recurrence Values]+&#10;[2013 Recurrence Values]+&#10;[2014 Recurrence Values]+&#10;[2015 Recurrence Values]+&#10;[2016 Recurrence Values])/6)' />
      </column>
      <column datatype='string' name='[County (After Incorporating Cities into)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (After Incorporating Cities into)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.346698' measure-ordering='alphabetic' measure-percentage='0.653302' show-structure='true' />
    </datasource>
    <datasource caption='Recurrence Sheet (Recurrence Data (1))' inline='true' name='federated.0u1uqsg101zzab11sxhxf08su7mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recurrence Data (1)' name='excel-direct.1uf13q510y3xuk1gbzfmk1jk4eds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Recurrence Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uf13q510y3xuk1gbzfmk1jk4eds' name='Recurrence Sheet' table='[&apos;Recurrence Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:J428:no:A1:J428:0' header='yes' outcome='6'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County, State' ordinal='2' />
            <column datatype='real' name='2011 Recurrence Values' ordinal='3' />
            <column datatype='real' name='2012 Recurrence Values' ordinal='4' />
            <column datatype='real' name='2013 Recurrence Values' ordinal='5' />
            <column datatype='real' name='2014 Recurrence Values' ordinal='6' />
            <column datatype='real' name='2015 Recurrence Values' ordinal='7' />
            <column datatype='real' name='2016 Recurrence Values' ordinal='8' />
            <column datatype='real' name='Recurrence Coefficients' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County, State]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurrence Coefficients]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recurrence Coefficients Groups' datatype='string' name='[Calculation_1445022228119822344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Recurrence Coefficients] &lt; 0.95&#10;THEN &apos;0.90-0.95&apos;&#10;ELSEIF [Recurrence Coefficients] &lt;1&#10;THEN &apos;0.95-1.00&apos;&#10;ELSEIF [Recurrence Coefficients] &lt;1.05&#10;THEN &apos;1-1.05&apos;&#10;ELSEIF [Recurrence Coefficients] &lt;1.1&#10;THEN &apos;1.05-1.10&apos;&#10;ELSEIF [Recurrence Coefficients] &lt; 1.15&#10;THEN &apos;1.10-1.15&apos;&#10;ELSEIF [Recurrence Coefficients] &lt; 1.2&#10;THEN &apos;1.15-1.20&apos;&#10;ELSE &apos;&gt;1.20&apos;&#10;END' />
      </column>
      <column datatype='string' name='[County, State]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1445022228119822344]' derivation='None' name='[none:Calculation_1445022228119822344:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344913' measure-ordering='alphabetic' measure-percentage='0.655087' show-structure='true' />
    </datasource>
    <datasource caption='Data (MCM_NFLIS_Data)' inline='true' name='federated.1r09o9h0m8qwe410kzvlc0y42ku9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MCM_NFLIS_Data' name='excel-direct.0r7fga70ftpxj419of5s51oz0vde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/2018_MCMProblemC_DATA/MCM_NFLIS_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r7fga70ftpxj419of5s51oz0vde' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='YYYY' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='COUNTY' ordinal='2' />
            <column datatype='string' name='FIPS_State' ordinal='3' />
            <column datatype='string' name='FIPS_County' ordinal='4' />
            <column datatype='string' name='FIPS_Combined' ordinal='5' />
            <column datatype='string' name='SubstanceName' ordinal='6' />
            <column datatype='integer' name='DrugReports' ordinal='7' />
            <column datatype='integer' name='TotalDrugReportsCounty' ordinal='8' />
            <column datatype='integer' name='TotalDrugReportsState' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YYYY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_County]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_Combined]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubstanceName]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrugReports]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDrugReportsCounty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDrugReportsState]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Drug Reports' datatype='integer' name='[DrugReports]' role='measure' type='quantitative' />
      <column caption='FIPS Combined' datatype='string' name='[FIPS_Combined]' role='dimension' type='nominal' />
      <column caption='FIPS County' datatype='string' name='[FIPS_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS State' datatype='string' name='[FIPS_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Substance Name' datatype='string' name='[SubstanceName]' role='dimension' type='nominal' />
      <column caption='Total Drug Reports County' datatype='integer' name='[TotalDrugReportsCounty]' role='measure' type='quantitative' />
      <column caption='Total Drug Reports State' datatype='integer' name='[TotalDrugReportsState]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YYYY]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528536' measure-ordering='alphabetic' measure-percentage='0.471464' show-structure='true' />
    </datasource>
    <datasource caption='Recurrence Sheet (Recurrence Data)' inline='true' name='federated.14fdg2d1r4zo8v1h7dcf005minze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recurrence Data' name='excel-direct.05lohu21r7rfsb1ckq8k10mw5w8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Recurrence Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05lohu21r7rfsb1ckq8k10mw5w8s' name='Recurrence Sheet' table='[&apos;Recurrence Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:J428:no:A1:J428:0' header='yes' outcome='6'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County, State' ordinal='2' />
            <column datatype='real' name='2011 Recurrence Values' ordinal='3' />
            <column datatype='real' name='2012 Recurrence Values' ordinal='4' />
            <column datatype='real' name='2013 Recurrence Values' ordinal='5' />
            <column datatype='real' name='2014 Recurrence Values' ordinal='6' />
            <column datatype='real' name='2015 Recurrence Values' ordinal='7' />
            <column datatype='real' name='2016 Recurrence Values' ordinal='8' />
            <column datatype='real' name='Recurrence Coefficients' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County, State]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Recurrence Values]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurrence Coefficients]</local-name>
            <parent-name>[Recurrence Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[2013 Recurrence Values]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2014 Recurrence Values]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2015 Recurrence Values]' role='dimension' type='ordinal' />
      <column caption='2012 Predicted Opioid Reports / Area' datatype='string' name='[Calculation_1445022228116869124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2012 Recurrence Values] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
      </column>
      <column caption='2014 Predicted Opioid Reports / Area' datatype='string' name='[Calculation_1445022228117204997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2014 Recurrence Values] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
      </column>
      <column caption='2016 Predicted Opioid Reports / Area' datatype='string' name='[Calculation_1445022228117377030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2016 Recurrence Values] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
      </column>
      <column datatype='string' name='[County, State]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1445022228116869124]' derivation='None' name='[none:Calculation_1445022228116869124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445022228117204997]' derivation='None' name='[none:Calculation_1445022228117204997:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445022228117377030]' derivation='None' name='[none:Calculation_1445022228117377030:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55335' measure-ordering='alphabetic' measure-percentage='0.44665' show-structure='true' />
    </datasource>
    <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' inline='true' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Opioid Crisis Data (1)' name='excel-direct.0kc3mov045gac118jpaaf07w0vg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Opioid Crisis Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kc3mov045gac118jpaaf07w0vg0' name='After Incorporating Cities into' table='[&apos;After Incorporating Cities into$&apos;]' type='table'>
          <columns gridOrigin='A1:R428:no:A1:R428:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Area (mi^2)' ordinal='2' />
            <column datatype='integer' name='2010 Drug Reports' ordinal='3' />
            <column datatype='real' name='2010 Drug Reports / Area' ordinal='4' />
            <column datatype='integer' name='2011 Drug Reports' ordinal='5' />
            <column datatype='real' name='2011 Drug Reports / Area' ordinal='6' />
            <column datatype='integer' name='2012 Drug Reports' ordinal='7' />
            <column datatype='real' name='2012 Drug Reports / Area' ordinal='8' />
            <column datatype='integer' name='2013 Drug Reports' ordinal='9' />
            <column datatype='real' name='2013 Drug Reports / Area' ordinal='10' />
            <column datatype='integer' name='2014 Drug Reports' ordinal='11' />
            <column datatype='real' name='2014 Drug Reports / Area' ordinal='12' />
            <column datatype='integer' name='2015 Drug Reports' ordinal='13' />
            <column datatype='real' name='2015 Drug Reports / Area' ordinal='14' />
            <column datatype='integer' name='2016 Drug Reports' ordinal='15' />
            <column datatype='real' name='2016 Drug Reports / Area' ordinal='16' />
            <column datatype='string' name='Notes' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (mi^2)]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Drug Reports]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Drug Reports / Area]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[After Incorporating Cities into]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2012 Drug Reports / Area]' role='measure' type='quantitative' />
      <column caption='2012 Opioid Drug Reports / Area ' datatype='string' name='[Calculation_1445022228111364096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2012 Drug Reports / Area] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
      </column>
      <column caption='2014 Opioid Drug Reports / Area' datatype='string' name='[Calculation_1445022228113784833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2014 Drug Reports / Area] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
      </column>
      <column caption='2016 Opioid Drug Reports / Area' datatype='string' name='[Calculation_1445022228116447235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2016 Drug Reports / Area] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[2012 Drug Reports / Area]' derivation='None' name='[none:2012 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1445022228111364096]' derivation='None' name='[none:Calculation_1445022228111364096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445022228113784833]' derivation='None' name='[none:Calculation_1445022228113784833:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445022228116447235]' derivation='None' name='[none:Calculation_1445022228116447235:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (2012 Drug Reports / Area,County,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2012 Drug Reports / Area:qk]' />
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.233251' measure-ordering='alphabetic' measure-percentage='0.766749' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2010 Drug Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2010 Drug Reports / Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2010 Drug Reports / Area]' derivation='None' name='[none:2010 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]' />
              <size column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='245'>
            <formatted-text>
              <run fontcolor='#787878'>2010 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43.875645059999997</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='-195' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2010 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.7753856940000006</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2010 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.0990566040000003</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-243' y='223' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2010 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.5876877069999997</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='-131' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2010 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2010 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.6404199479999999</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='266' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2011 Drug Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2011 Drug Reports / Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2011 Drug Reports / Area]' derivation='None' name='[none:2011 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]' />
              <size column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.917893939999999</value>
                    <value>&quot;Prince George County&quot;</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>37.158900000000003</value>
                    <value>-77.248599999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='98' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.1330243690000001</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='-9' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.3773584910000007</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-212' y='223' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.316322285</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-158' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2011 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.2358643059999999</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='-172' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2011 Recurrence Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data)' name='federated.14fdg2d1r4zo8v1h7dcf005minze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fdg2d1r4zo8v1h7dcf005minze'>
            <column datatype='real' name='[2011 Recurrence Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2011 Recurrence Values]' derivation='None' name='[none:2011 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]' />
              <size column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</rows>
        <cols>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>45.506734510000001</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-146' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.4873147800000002</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='-16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.8265673400000004</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-196' y='-129' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.5602326</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='190' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2011 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2011 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.8550057100000004</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='227' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2012 Opioid Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2012 Drug Reports / Area]' role='measure' type='quantitative' />
            <column caption='2012 Opioid Drug Reports / Area ' datatype='string' name='[Calculation_1445022228111364096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2012 Drug Reports / Area] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2012 Drug Reports / Area] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2012 Drug Reports / Area]' derivation='None' name='[none:2012 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228111364096]' derivation='None' name='[none:Calculation_1445022228111364096:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228111364096:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]' />
              <geometry column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.167350409999997</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='-191' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.3849218560000001</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-135' y='-31' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.7641509430000006</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='228' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.7475514949999997</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-203' y='285' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.8374679130000002</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-331' y='-173' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228111364096:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.167350409999997</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.2765 39.977,-75.2072 40.0102,-75.2644 40.0541,-75.2237 40.0929,-75.1764 40.0846,-75.1094 40.0459,-75.0967 40.069,-75.0149 40.1379,-74.9631 40.1167,-74.9557 40.095,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.2625 39.8766,-75.2433 39.9319,-75.2478 39.9639,-75.2765 39.977))&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='-170' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228111364096:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.3849218560000001</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055,-84.8195 39.3052,-84.6415 39.3051,-84.63 39.3121,-84.5046 39.306,-84.3533 39.2923,-84.2629 39.2884,-84.2594 39.2708,-84.32 39.2225,-84.2764 39.204,-84.2994 39.1739,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743))&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-35' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228111364096:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.7641509430000006</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.8282 39.1323,-78.0328 39.2644,-78.0346 39.276,-77.967 39.3454,-77.9667 39.3671,-77.931 39.3811,-77.8476 39.4464,-77.8256 39.4934,-77.7653 39.4936,-77.7978 39.4788,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323))&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='186' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228111364096:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.7475514949999997</value>
                    <value>&quot;4-6&quot;</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-79.8706 40.1974,-79.9554 40.2134,-79.9647 40.2377,-79.9141 40.2525,-80.1833 40.3327,-80.3609 40.4775,-80.1806 40.6092,-80.1448 40.6136,-80.1487 40.6745,-79.6929 40.6697,-79.6926 40.6688,-79.6889 40.6433,-79.7212 40.608,-79.7703 40.5864,-79.7651 40.5494,-79.7015 40.5252,-79.7046 40.4274,-79.7707 40.3745,-79.804 40.2318,-79.7819 40.2276,-79.8706 40.1974))&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-329' y='-68' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2012 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2012 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228111364096:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.8374679130000002</value>
                    <value>&quot;4-6&quot;</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.3611 40.0655,-75.3927 40.0609,-75.4201 40.0972,-75.4562 40.0877,-75.4704 40.1157,-75.5276 40.1509,-75.5577 40.208,-75.5772 40.1984,-75.597 40.2368,-75.6112 40.223,-75.6511 40.2421,-75.6968 40.2419,-75.5296 40.4471,-75.4841 40.4185,-75.0149 40.1379,-75.0967 40.069,-75.1094 40.0459,-75.1764 40.0846,-75.2237 40.0929,-75.2644 40.0541,-75.2072 40.0102,-75.2765 39.977,-75.3611 40.0655))&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-309' y='-135' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2012 Predicted Opioid Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data)' name='federated.14fdg2d1r4zo8v1h7dcf005minze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fdg2d1r4zo8v1h7dcf005minze'>
            <column datatype='real' name='[2012 Recurrence Values]' role='measure' type='quantitative' />
            <column caption='2012 Predicted Opioid Reports / Area' datatype='string' name='[Calculation_1445022228116869124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2012 Recurrence Values] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2012 Recurrence Values] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2012 Recurrence Values]' derivation='None' name='[none:2012 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228116869124]' derivation='None' name='[none:Calculation_1445022228116869124:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228116869124:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]' />
              <geometry column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</rows>
        <cols>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.19846012</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-85' y='-146' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.0778853699999997</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.25700121</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-29' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.0765258800000002</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='227' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.0562801000000004</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='190' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228116869124:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.19846012</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.2765 39.977,-75.2072 40.0102,-75.2644 40.0541,-75.2237 40.0929,-75.1764 40.0846,-75.1094 40.0459,-75.0967 40.069,-75.0149 40.1379,-74.9631 40.1167,-74.9557 40.095,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.2625 39.8766,-75.2433 39.9319,-75.2478 39.9639,-75.2765 39.977))&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-161' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228116869124:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.25700121</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055,-84.8195 39.3052,-84.6415 39.3051,-84.63 39.3121,-84.5046 39.306,-84.3533 39.2923,-84.2629 39.2884,-84.2594 39.2708,-84.32 39.2225,-84.2764 39.204,-84.2994 39.1739,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743))&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228116869124:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.0562801000000004</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.8282 39.1323,-78.0328 39.2644,-78.0346 39.276,-77.967 39.3454,-77.9667 39.3671,-77.931 39.3811,-77.8476 39.4464,-77.8256 39.4934,-77.7653 39.4936,-77.7978 39.4788,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323))&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='186' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228116869124:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.0765258800000002</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.5946 39.8373,-75.5979 39.8745,-75.5464 39.9097,-75.5238 39.9441,-75.4358 39.9851,-75.4537 39.9936,-75.4043 40.0275,-75.415 40.0418,-75.3611 40.0655,-75.2765 39.977,-75.2478 39.9639,-75.2433 39.9319,-75.2625 39.8766,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.5937 39.8374,-75.5946 39.8373))&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-428' y='-165' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2012 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2012 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228116869124:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.0778853699999997</value>
                    <value>&quot;4-6&quot;</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-79.8706 40.1974,-79.9554 40.2134,-79.9647 40.2377,-79.9141 40.2525,-80.1833 40.3327,-80.3609 40.4775,-80.1806 40.6092,-80.1448 40.6136,-80.1487 40.6745,-79.6929 40.6697,-79.6926 40.6688,-79.6889 40.6433,-79.7212 40.608,-79.7703 40.5864,-79.7651 40.5494,-79.7015 40.5252,-79.7046 40.4274,-79.7707 40.3745,-79.804 40.2318,-79.7819 40.2276,-79.8706 40.1974))&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-339' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2013 Drug Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2013 Drug Reports / Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2013 Drug Reports / Area]' derivation='None' name='[none:2013 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]' />
              <size column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36.052475250000001</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-85' y='-191' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.1823496970000003</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-343' y='-170' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.7453222050000008</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-132' y='-41' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.9150943399999996</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='230' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.2822384429999998</value>
                    <value>&quot;Kenton County&quot;</value>
                    <value>&quot;Kentucky&quot;</value>
                    <value>38.946199999999997</value>
                    <value>-84.534999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='200' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2013 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.3923802209999998</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-323' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2013 Recurrence Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data)' name='federated.14fdg2d1r4zo8v1h7dcf005minze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fdg2d1r4zo8v1h7dcf005minze'>
            <column aggregation='Sum' datatype='real' name='[2013 Recurrence Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2013 Recurrence Values]' derivation='None' name='[none:2013 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]' />
              <size column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</rows>
        <cols>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>48.953076109999998</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='-146' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.3422894699999999</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.089130730000001</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-29' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.5898358999999997</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='190' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2013 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2013 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.3052045000000003</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='227' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2014 Opioid Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2014 Drug Reports / Area]' role='measure' type='quantitative' />
            <column caption='2014 Opioid Drug Reports / Area' datatype='string' name='[Calculation_1445022228113784833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2014 Drug Reports / Area] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2014 Drug Reports / Area] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2014 Drug Reports / Area]' derivation='None' name='[none:2014 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228113784833]' derivation='None' name='[none:Calculation_1445022228113784833:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228113784833:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]' />
              <geometry column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.711132310000004</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='-191' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.0094339619999992</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='225' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.603994180000001</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-22' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.8930101509999999</value>
                    <value>&quot;Franklin County&quot;</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>37.007599999999996</value>
                    <value>-79.860600000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='88' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2320009580000004</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-326' y='-58' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2767994099999997</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-347' y='-162' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228113784833:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.711132310000004</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.2765 39.977,-75.2072 40.0102,-75.2644 40.0541,-75.2237 40.0929,-75.1764 40.0846,-75.1094 40.0459,-75.0967 40.069,-75.0149 40.1379,-74.9631 40.1167,-74.9557 40.095,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.2625 39.8766,-75.2433 39.9319,-75.2478 39.9639,-75.2765 39.977))&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='-169' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228113784833:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.603994180000001</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055,-84.8195 39.3052,-84.6415 39.3051,-84.63 39.3121,-84.5046 39.306,-84.3533 39.2923,-84.2629 39.2884,-84.2594 39.2708,-84.32 39.2225,-84.2764 39.204,-84.2994 39.1739,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743))&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-23' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228113784833:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.0094339619999992</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.8282 39.1323,-78.0328 39.2644,-78.0346 39.276,-77.967 39.3454,-77.9667 39.3671,-77.931 39.3811,-77.8476 39.4464,-77.8256 39.4934,-77.7653 39.4936,-77.7978 39.4788,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323))&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='186' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='247'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228113784833:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2767994099999997</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.3611 40.0655,-75.3927 40.0609,-75.4201 40.0972,-75.4562 40.0877,-75.4704 40.1157,-75.5276 40.1509,-75.5577 40.208,-75.5772 40.1984,-75.597 40.2368,-75.6112 40.223,-75.6511 40.2421,-75.6968 40.2419,-75.5296 40.4471,-75.4841 40.4185,-75.0149 40.1379,-75.0967 40.069,-75.1094 40.0459,-75.1764 40.0846,-75.2237 40.0929,-75.2644 40.0541,-75.2072 40.0102,-75.2765 39.977,-75.3611 40.0655))&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-363' y='-158' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2014 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2014 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228113784833:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2320009580000004</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-79.8706 40.1974,-79.9554 40.2134,-79.9647 40.2377,-79.9141 40.2525,-80.1833 40.3327,-80.3609 40.4775,-80.1806 40.6092,-80.1448 40.6136,-80.1487 40.6745,-79.6929 40.6697,-79.6926 40.6688,-79.6889 40.6433,-79.7212 40.608,-79.7703 40.5864,-79.7651 40.5494,-79.7015 40.5252,-79.7046 40.4274,-79.7707 40.3745,-79.804 40.2318,-79.7819 40.2276,-79.8706 40.1974))&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-330' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2014 Predicted Opioid Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data)' name='federated.14fdg2d1r4zo8v1h7dcf005minze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fdg2d1r4zo8v1h7dcf005minze'>
            <column aggregation='Sum' datatype='real' name='[2014 Recurrence Values]' role='dimension' type='ordinal' />
            <column caption='2014 Predicted Opioid Reports / Area' datatype='string' name='[Calculation_1445022228117204997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2014 Recurrence Values] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2014 Recurrence Values] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2014 Recurrence Values]' derivation='None' name='[none:2014 Recurrence Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2014 Recurrence Values]' derivation='None' name='[none:2014 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228117204997]' derivation='None' name='[none:Calculation_1445022228117204997:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117204997:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]' />
              <geometry column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</rows>
        <cols>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50.77292044</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-146' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.6204610099999996</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-170' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.988769209999999</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-45' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.1637361500000001</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='190' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.5412728800000002</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='227' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117204997:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50.77292044</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.2765 39.977,-75.2072 40.0102,-75.2644 40.0541,-75.2237 40.0929,-75.1764 40.0846,-75.1094 40.0459,-75.0967 40.069,-75.0149 40.1379,-74.9631 40.1167,-74.9557 40.095,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.2625 39.8766,-75.2433 39.9319,-75.2478 39.9639,-75.2765 39.977))&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-152' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117204997:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.1637361500000001</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.8282 39.1323,-78.0328 39.2644,-78.0346 39.276,-77.967 39.3454,-77.9667 39.3671,-77.931 39.3811,-77.8476 39.4464,-77.8256 39.4934,-77.7653 39.4936,-77.7978 39.4788,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323))&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='186' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117204997:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.988769209999999</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055,-84.8195 39.3052,-84.6415 39.3051,-84.63 39.3121,-84.5046 39.306,-84.3533 39.2923,-84.2629 39.2884,-84.2594 39.2708,-84.32 39.2225,-84.2764 39.204,-84.2994 39.1739,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743))&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='-23' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117204997:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.5412728800000002</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.5946 39.8373,-75.5979 39.8745,-75.5464 39.9097,-75.5238 39.9441,-75.4358 39.9851,-75.4537 39.9936,-75.4043 40.0275,-75.415 40.0418,-75.3611 40.0655,-75.2765 39.977,-75.2478 39.9639,-75.2433 39.9319,-75.2625 39.8766,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.5937 39.8374,-75.5946 39.8373))&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-399' y='-165' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2014 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2014 Recurrence Values:ok]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117204997:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.6204610099999996</value>
                    <value>&quot;4-6&quot;</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-79.8706 40.1974,-79.9554 40.2134,-79.9647 40.2377,-79.9141 40.2525,-80.1833 40.3327,-80.3609 40.4775,-80.1806 40.6092,-80.1448 40.6136,-80.1487 40.6745,-79.6929 40.6697,-79.6926 40.6688,-79.6889 40.6433,-79.7212 40.608,-79.7703 40.5864,-79.7651 40.5494,-79.7015 40.5252,-79.7046 40.4274,-79.7707 40.3745,-79.804 40.2318,-79.7819 40.2276,-79.8706 40.1974))&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-329' y='-45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2015 Drug Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2015 Drug Reports / Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2015 Drug Reports / Area]' derivation='None' name='[none:2015 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]' />
              <size column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>46.967058940000001</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='-185' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15.100532769999999</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.5141509429999997</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='225' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.3918647469999996</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-327' y='-81' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.9436052290000001</value>
                    <value>&quot;Franklin County&quot;</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>37.007599999999996</value>
                    <value>-79.860600000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='87' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2015 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.020142581</value>
                    <value>&quot;Montgomery County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.212299999999999</value>
                    <value>-75.363200000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-348' y='-161' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2015 Recurrence Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data)' name='federated.14fdg2d1r4zo8v1h7dcf005minze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fdg2d1r4zo8v1h7dcf005minze'>
            <column aggregation='Sum' datatype='real' name='[2015 Recurrence Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2015 Recurrence Values]' derivation='None' name='[none:2015 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]' />
              <size column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</rows>
        <cols>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52.660417989999999</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='-146' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.9131168699999996</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-85' y='-118' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.96139352</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-15' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.7810314799999993</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='190' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2015 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2015 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.7849698399999996</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='227' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2016 Opioid Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='After Incorporating Cities into (Opioid Crisis Data (1))' name='federated.05ldmcb1czu7ad1gyy9t90g7m1f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ldmcb1czu7ad1gyy9t90g7m1f9'>
            <column datatype='real' name='[2016 Drug Reports / Area]' role='measure' type='quantitative' />
            <column caption='2016 Opioid Drug Reports / Area' datatype='string' name='[Calculation_1445022228116447235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Drug Reports / Area] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2016 Drug Reports / Area] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2016 Drug Reports / Area]' derivation='None' name='[none:2016 Drug Reports / Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228116447235]' derivation='None' name='[none:Calculation_1445022228116447235:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228116447235:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]' />
              <lod column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]' />
              <geometry column='[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</rows>
        <cols>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49.455612070000001</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-342' y='-152' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.927065339999999</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.6726339210000001</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-332' y='-55' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.0366910630000001</value>
                    <value>&quot;Monroe County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>41.033000000000001</value>
                    <value>-75.292000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-101' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.2405660379999999</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='225' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228116447235:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49.455612070000001</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.2765 39.977,-75.2072 40.0102,-75.2644 40.0541,-75.2237 40.0929,-75.1764 40.0846,-75.1094 40.0459,-75.0967 40.069,-75.0149 40.1379,-74.9631 40.1167,-74.9557 40.095,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.2625 39.8766,-75.2433 39.9319,-75.2478 39.9639,-75.2765 39.977))&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='-161' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228116447235:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.2405660379999999</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.8282 39.1323,-78.0328 39.2644,-78.0346 39.276,-77.967 39.3454,-77.9667 39.3671,-77.931 39.3811,-77.8476 39.4464,-77.8256 39.4934,-77.7653 39.4936,-77.7978 39.4788,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323))&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='186' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228116447235:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.6726339210000001</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-79.8706 40.1974,-79.9554 40.2134,-79.9647 40.2377,-79.9141 40.2525,-80.1833 40.3327,-80.3609 40.4775,-80.1806 40.6092,-80.1448 40.6136,-80.1487 40.6745,-79.6929 40.6697,-79.6926 40.6688,-79.6889 40.6433,-79.7212 40.608,-79.7703 40.5864,-79.7651 40.5494,-79.7015 40.5252,-79.7046 40.4274,-79.7707 40.3745,-79.804 40.2318,-79.7819 40.2276,-79.8706 40.1974))&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-136' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228116447235:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.927065339999999</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055,-84.8195 39.3052,-84.6415 39.3051,-84.63 39.3121,-84.5046 39.306,-84.3533 39.2923,-84.2629 39.2884,-84.2594 39.2708,-84.32 39.2225,-84.2764 39.204,-84.2994 39.1739,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743))&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='-31' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Drug Reports / Area: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:2016 Drug Reports / Area:qk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:Calculation_1445022228116447235:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:County:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[none:State:nk]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Geometry (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Latitude (generated)]</field>
                      <field>[federated.05ldmcb1czu7ad1gyy9t90g7m1f9].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.1122554879999997</value>
                    <value>&quot;4-6&quot;</value>
                    <value>&quot;Franklin County&quot;</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>&quot;POLYGON((-80.2355 36.8721,-80.1989 36.9015,-80.1724 36.9535,-80.1448 36.9495,-80.1439 36.9802,-80.1135 37.0092,-80.1082 37.078,-80.1281 37.1229,-80.1066 37.1479,-80.0306 37.1748,-79.9655 37.1374,-79.918 37.1623,-79.8937 37.1992,-79.8471 37.2255,-79.8061 37.2152,-79.7799 37.2315,-79.7766 37.2027,-79.7183 37.1898,-79.7018 37.1488,-79.678 37.1552,-79.5941 37.0422,-79.6406 36.8561,-79.6692 36.8278,-79.7382 36.8116,-79.7618 36.7883,-79.8021 36.7921,-79.9998 36.8307,-80.012 36.7896,-80.0415 36.7944,-80.0664 36.8411,-80.2355 36.8721))&quot;</value>
                    <value>37.007599999999996</value>
                    <value>-79.860600000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-194' y='56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2016 Predicted Opioid Reports / Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data)' name='federated.14fdg2d1r4zo8v1h7dcf005minze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14fdg2d1r4zo8v1h7dcf005minze'>
            <column datatype='real' name='[2016 Recurrence Values]' role='measure' type='quantitative' />
            <column caption='2016 Predicted Opioid Reports / Area' datatype='string' name='[Calculation_1445022228117377030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2016 Recurrence Values] &lt; 1&#10;THEN &apos;0-1&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 4&#10;THEN &apos;1-4&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 6&#10;Then &apos;4-6&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 8&#10;THEN &apos;6-8&apos;&#10;ELSEIF [2016 Recurrence Values] &lt; 12&#10;THEN &apos;8-12&apos;&#10;ELSE &apos;&gt; 12&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2016 Recurrence Values]' derivation='None' name='[none:2016 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228117377030]' derivation='None' name='[none:Calculation_1445022228117377030:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117377030:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]' />
              <lod column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]' />
              <geometry column='[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</rows>
        <cols>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54.61808379</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-146' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2210112400000002</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-129' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.012924849999999</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.4450031699999997</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-289' y='185' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.0365418900000005</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='227' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117377030:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54.61808379</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Philadelphia County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.2765 39.977,-75.2072 40.0102,-75.2644 40.0541,-75.2237 40.0929,-75.1764 40.0846,-75.1094 40.0459,-75.0967 40.069,-75.0149 40.1379,-74.9631 40.1167,-74.9557 40.095,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.2625 39.8766,-75.2433 39.9319,-75.2478 39.9639,-75.2765 39.977))&quot;</value>
                    <value>40.004800000000003</value>
                    <value>-75.138499999999993</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-94' y='-152' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117377030:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.0365418900000005</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Delaware County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.5946 39.8373,-75.5979 39.8745,-75.5464 39.9097,-75.5238 39.9441,-75.4358 39.9851,-75.4537 39.9936,-75.4043 40.0275,-75.415 40.0418,-75.3611 40.0655,-75.2765 39.977,-75.2478 39.9639,-75.2433 39.9319,-75.2625 39.8766,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.5937 39.8374,-75.5946 39.8373))&quot;</value>
                    <value>39.936199999999999</value>
                    <value>-75.3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-365' y='-165' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117377030:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.4450031699999997</value>
                    <value>&quot;8-12&quot;</value>
                    <value>&quot;Jefferson County&quot;</value>
                    <value>&quot;West Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.8282 39.1323,-78.0328 39.2644,-78.0346 39.276,-77.967 39.3454,-77.9667 39.3671,-77.931 39.3811,-77.8476 39.4464,-77.8256 39.4934,-77.7653 39.4936,-77.7978 39.4788,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323))&quot;</value>
                    <value>39.316499999999998</value>
                    <value>-77.8596</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='186' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>State: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117377030:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.012924849999999</value>
                    <value>&quot;&gt; 12&quot;</value>
                    <value>&quot;Hamilton County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055,-84.8195 39.3052,-84.6415 39.3051,-84.63 39.3121,-84.5046 39.306,-84.3533 39.2923,-84.2629 39.2884,-84.2594 39.2708,-84.32 39.2225,-84.2764 39.204,-84.2994 39.1739,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743))&quot;</value>
                    <value>39.167099999999998</value>
                    <value>-84.557500000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-12' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:Calculation_1445022228117377030:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:County:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[none:State:nk]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Geometry (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Latitude (generated)]</field>
                      <field>[federated.14fdg2d1r4zo8v1h7dcf005minze].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.2210112400000002</value>
                    <value>&quot;6-8&quot;</value>
                    <value>&quot;Allegheny County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-79.8706 40.1974,-79.9554 40.2134,-79.9647 40.2377,-79.9141 40.2525,-80.1833 40.3327,-80.3609 40.4775,-80.1806 40.6092,-80.1448 40.6136,-80.1487 40.6745,-79.6929 40.6697,-79.6926 40.6688,-79.6889 40.6433,-79.7212 40.608,-79.7703 40.5864,-79.7651 40.5494,-79.7015 40.5252,-79.7046 40.4274,-79.7707 40.3745,-79.804 40.2318,-79.7819 40.2276,-79.8706 40.1974))&quot;</value>
                    <value>40.431699999999999</value>
                    <value>-80.004300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-331' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recurrence Coefficients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recurrence Sheet (Recurrence Data (1))' name='federated.0u1uqsg101zzab11sxhxf08su7mx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1uqsg101zzab11sxhxf08su7mx'>
            <column datatype='real' name='[2016 Recurrence Values]' role='measure' type='quantitative' />
            <column caption='Recurrence Coefficients Groups' datatype='string' name='[Calculation_1445022228119822344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Recurrence Coefficients] &lt; 0.95&#10;THEN &apos;0.90-0.95&apos;&#10;ELSEIF [Recurrence Coefficients] &lt;1&#10;THEN &apos;0.95-1.00&apos;&#10;ELSEIF [Recurrence Coefficients] &lt;1.05&#10;THEN &apos;1-1.05&apos;&#10;ELSEIF [Recurrence Coefficients] &lt;1.1&#10;THEN &apos;1.05-1.10&apos;&#10;ELSEIF [Recurrence Coefficients] &lt; 1.15&#10;THEN &apos;1.10-1.15&apos;&#10;ELSEIF [Recurrence Coefficients] &lt; 1.2&#10;THEN &apos;1.15-1.20&apos;&#10;ELSE &apos;&gt;1.20&apos;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Recurrence Coefficients]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2016 Recurrence Values]' derivation='None' name='[none:2016 Recurrence Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445022228119822344]' derivation='None' name='[none:Calculation_1445022228119822344:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurrence Coefficients]' derivation='None' name='[none:Recurrence Coefficients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]' />
              <lod column='[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]' />
              <lod column='[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]' />
              <lod column='[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]' />
              <geometry column='[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</rows>
        <cols>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Monroe County&quot;</value>
                    <value>1.2915700000000001</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>41.033000000000001</value>
                    <value>-75.292000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='-93' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Perry County&quot;</value>
                    <value>1.22122</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>40.406999999999996</value>
                    <value>-77.268799999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-277' y='-131' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fairfax County&quot;</value>
                    <value>1.2477799999999999</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>38.831600000000002</value>
                    <value>-77.323400000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='161' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Franklin County&quot;</value>
                    <value>1.3178700000000001</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>39.969299999999997</value>
                    <value>-83.013000000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-196' y='-25' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Recurrence Values: </run>
              <run bold='true'>&lt;Recurrence Values&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.5672848799999999</value>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Fairfax County&quot;</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.2255 38.6056,-77.2237 38.6521,-77.2591 38.6845,-77.3565 38.7254,-77.3701 38.7103,-77.3879 38.7482,-77.4173 38.7609,-77.4219 38.7688,-77.4435 38.8039,-77.4936 38.7976,-77.5097 38.8415,-77.5358 38.8473,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.1722 38.8933,-77.1888 38.8963,-77.1943 38.8861,-77.1897 38.8781,-77.1736 38.8787,-77.155 38.8722,-77.1497 38.8756,-77.1107 38.8435,-77.1407 38.8271,-77.1376 38.7982,-77.0772 38.8003,-77.0414 38.7854,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056),(-77.3351 38.8527,-77.3187 38.8347,-77.2705 38.841,-77.2706 38.8661,-77.3351 38.8527))&quot;</value>
                    <value>38.831600000000002</value>
                    <value>-77.323400000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='158' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.5429881700000001</value>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Monroe County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.4742 40.8147,-75.5746 40.9513,-75.4961 40.9874,-75.577 41.0681,-75.6491 41.1223,-75.6006 41.1615,-75.5436 41.2239,-75.5059 41.2325,-75.3586 41.2396,-75.1276 41.2528,-75.157 41.1502,-75.0768 41.1411,-75.0279 41.0799,-74.9917 41.0923,-74.9669 41.0945,-75.0111 41.0675,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.2149 40.9307,-75.2324 40.8998,-75.2833 40.8663,-75.385 40.8297,-75.4742 40.8147))&quot;</value>
                    <value>41.033000000000001</value>
                    <value>-75.292000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-101' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.66469712000000003</value>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Franklin County&quot;</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-82.8243 39.7949,-83.2437 39.8125,-83.252 39.9174,-83.2259 39.932,-83.2502 39.9703,-83.2538 40.0492,-83.2122 40.0481,-83.2063 40.1077,-83.1702 40.1069,-83.17 40.1431,-82.7618 40.1259,-82.7738 39.9761,-82.7825 39.9398,-82.8107 39.941,-82.7943 39.9108,-82.8024 39.823,-82.8243 39.7949))&quot;</value>
                    <value>39.969299999999997</value>
                    <value>-83.013000000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-199' y='-18' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>2016 Recurrence Values: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:2016 Recurrence Values:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.9722317599999999</value>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Perry County&quot;</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-77.6718 40.2898,-77.5656 40.3674,-77.5322 40.3758,-77.5401 40.3992,-77.4784 40.432,-77.2896 40.5185,-77.1675 40.5595,-77.1828 40.5822,-77.0233 40.6043,-76.9493 40.6282,-76.9531 40.6047,-76.9929 40.5637,-76.9851 40.5164,-76.953 40.4906,-76.9527 40.4626,-77.0032 40.4268,-77.0293 40.3887,-76.9976 40.3564,-76.9339 40.3563,-76.9145 40.3284,-76.9754 40.3099,-77.2384 40.2843,-77.318 40.268,-77.3237 40.2927,-77.4213 40.2558,-77.3657 40.3137,-77.4268 40.2865,-77.5367 40.2191,-77.6054 40.1854,-77.6135 40.1993,-77.6061 40.2268,-77.6399 40.2177,-77.6437 40.2568,-77.6718 40.2898))&quot;</value>
                    <value>40.406999999999996</value>
                    <value>-77.268799999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-357' y='-137' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Fairfax County&quot;</value>
                    <value>1.2477799999999999</value>
                    <value>&quot;Virginia&quot;</value>
                    <value>&quot;POLYGON((-77.2255 38.6056,-77.2237 38.6521,-77.2591 38.6845,-77.3565 38.7254,-77.3701 38.7103,-77.3879 38.7482,-77.4173 38.7609,-77.4219 38.7688,-77.4435 38.8039,-77.4936 38.7976,-77.5097 38.8415,-77.5358 38.8473,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.1722 38.8933,-77.1888 38.8963,-77.1943 38.8861,-77.1897 38.8781,-77.1736 38.8787,-77.155 38.8722,-77.1497 38.8756,-77.1107 38.8435,-77.1407 38.8271,-77.1376 38.7982,-77.0772 38.8003,-77.0414 38.7854,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056),(-77.3351 38.8527,-77.3187 38.8347,-77.2705 38.841,-77.2706 38.8661,-77.3351 38.8527))&quot;</value>
                    <value>38.831600000000002</value>
                    <value>-77.323400000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='158' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Monroe County&quot;</value>
                    <value>1.2915700000000001</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-75.4742 40.8147,-75.5746 40.9513,-75.4961 40.9874,-75.577 41.0681,-75.6491 41.1223,-75.6006 41.1615,-75.5436 41.2239,-75.5059 41.2325,-75.3586 41.2396,-75.1276 41.2528,-75.157 41.1502,-75.0768 41.1411,-75.0279 41.0799,-74.9917 41.0923,-74.9669 41.0945,-75.0111 41.0675,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.2149 40.9307,-75.2324 40.8998,-75.2833 40.8663,-75.385 40.8297,-75.4742 40.8147))&quot;</value>
                    <value>41.033000000000001</value>
                    <value>-75.292000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-80' y='-101' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Perry County&quot;</value>
                    <value>1.22122</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>&quot;POLYGON((-77.6718 40.2898,-77.5656 40.3674,-77.5322 40.3758,-77.5401 40.3992,-77.4784 40.432,-77.2896 40.5185,-77.1675 40.5595,-77.1828 40.5822,-77.0233 40.6043,-76.9493 40.6282,-76.9531 40.6047,-76.9929 40.5637,-76.9851 40.5164,-76.953 40.4906,-76.9527 40.4626,-77.0032 40.4268,-77.0293 40.3887,-76.9976 40.3564,-76.9339 40.3563,-76.9145 40.3284,-76.9754 40.3099,-77.2384 40.2843,-77.318 40.268,-77.3237 40.2927,-77.4213 40.2558,-77.3657 40.3137,-77.4268 40.2865,-77.5367 40.2191,-77.6054 40.1854,-77.6135 40.1993,-77.6061 40.2268,-77.6399 40.2177,-77.6437 40.2568,-77.6718 40.2898))&quot;</value>
                    <value>40.406999999999996</value>
                    <value>-77.268799999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-255' y='-137' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Recurrence Coefficients: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Calculation_1445022228119822344:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:County:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:Recurrence Coefficients:qk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[none:State:nk]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Geometry (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Latitude (generated)]</field>
                      <field>[federated.0u1uqsg101zzab11sxhxf08su7mx].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;&gt;1.20&quot;</value>
                    <value>&quot;Franklin County&quot;</value>
                    <value>1.3178700000000001</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>&quot;POLYGON((-82.8243 39.7949,-83.2437 39.8125,-83.252 39.9174,-83.2259 39.932,-83.2502 39.9703,-83.2538 40.0492,-83.2122 40.0481,-83.2063 40.1077,-83.1702 40.1069,-83.17 40.1431,-82.7618 40.1259,-82.7738 39.9761,-82.7825 39.9398,-82.8107 39.941,-82.7943 39.9108,-82.8024 39.823,-82.8243 39.7949))&quot;</value>
                    <value>39.969299999999997</value>
                    <value>-83.013000000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-211' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MCM_NFLIS_Data)' name='federated.1r09o9h0m8qwe410kzvlc0y42ku9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r09o9h0m8qwe410kzvlc0y42ku9'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Drug Reports' datatype='integer' name='[DrugReports]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YYYY]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DrugReports]' derivation='Sum' name='[sum:DrugReports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YYYY]' derivation='Year-Trunc' name='[tyr:YYYY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[none:COUNTY:nk]'>
            <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;BEDFORD CITY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[sum:DrugReports:qk]' />
              <size column='[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[sum:DrugReports:qk]' />
              <lod column='[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[none:COUNTY:nk]' />
              <lod column='[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[none:State:nk]' />
              <lod column='[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[tyr:YYYY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[Latitude (generated)]</rows>
        <cols>[federated.1r09o9h0m8qwe410kzvlc0y42ku9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
