<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actor+ (sakila)' inline='true' name='federated.0yqaftj0mra4m514tw9360c0ffgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0t70t7p0sk9jka18kqk4p0jpk3on'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[film_actor].[film_id]' />
              <expression op='[film].[film_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[actor].[actor_id]' />
                <expression op='[film_actor].[actor_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0t70t7p0sk9jka18kqk4p0jpk3on' name='actor' table='[actor]' type='table' />
            <relation connection='mysql.0t70t7p0sk9jka18kqk4p0jpk3on' name='film_actor' table='[film_actor]' type='table' />
          </relation>
          <relation connection='mysql.0t70t7p0sk9jka18kqk4p0jpk3on' name='film' table='[film]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor Id (Film Actor)' datatype='integer' name='[actor_id (film_actor)]' role='dimension' type='ordinal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Actor)' datatype='datetime' name='[last_update (film_actor)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.744136' measure-ordering='alphabetic' measure-percentage='0.255864' show-structure='true' />
    </datasource>
    <datasource caption='Resolved Incidents (Data Prep - Flights)' inline='true' name='federated.0eglaza1bf2goj1a23v0w0ur6viy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Prep - Flights' name='excel-direct.1dgb6cz0fdbz4013ctnki0skzgsr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Data Prep - Flights.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1/1/2014]' />
            <value name='[10/1/2014]' />
            <value name='[11/1/2014]' />
            <value name='[12/1/2014]' />
            <value name='[2/1/2014]' />
            <value name='[3/1/2014]' />
            <value name='[4/1/2014]' />
            <value name='[5/1/2014]' />
            <value name='[6/1/2014]' />
            <value name='[7/1/2014]' />
            <value name='[8/1/2014]' />
            <value name='[9/1/2014]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Resolved Incidents].[1/1/2014]' />
              <field name='[Resolved Incidents].[10/1/2014]' />
              <field name='[Resolved Incidents].[11/1/2014]' />
              <field name='[Resolved Incidents].[12/1/2014]' />
              <field name='[Resolved Incidents].[2/1/2014]' />
              <field name='[Resolved Incidents].[3/1/2014]' />
              <field name='[Resolved Incidents].[4/1/2014]' />
              <field name='[Resolved Incidents].[5/1/2014]' />
              <field name='[Resolved Incidents].[6/1/2014]' />
              <field name='[Resolved Incidents].[7/1/2014]' />
              <field name='[Resolved Incidents].[8/1/2014]' />
              <field name='[Resolved Incidents].[9/1/2014]' />
            </group>
          </groups>
          <relation connection='excel-direct.1dgb6cz0fdbz4013ctnki0skzgsr' name='Resolved Incidents' table='[&apos;Resolved Incidents$&apos;]' type='table'>
            <columns gridOrigin='B1:N35:no:B1:N35:1' header='no' lost='0' outcome='1' processed='321'>
              <column datatype='string' name='Employee' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Resolved Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee - Split 1' datatype='string' name='[Employee - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eglaza1bf2goj1a23v0w0ur6viy].[Employee]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Employee], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Employee - Split 2' datatype='integer' name='[Employee - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0eglaza1bf2goj1a23v0w0ur6viy].[Employee]'>
        <calculation class='tableau' formula='INT( SPLIT( [Employee], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Resolved Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546875' measure-ordering='alphabetic' measure-percentage='0.453125' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1c0id801psg94u179ogyu1in1mm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1gl6u5n11a37m81eb8gqs0ljll4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gl6u5n11a37m81eb8gqs0ljll4v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sign of profit' datatype='string' name='[Calculation_837880647578263552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &gt; 0 THEN &quot;positive&quot; ELSE &quot;negative&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_837880647578263552]' derivation='User' name='[usr:Calculation_837880647578263552:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537713' measure-ordering='alphabetic' measure-percentage='0.462287' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (restaurants)' inline='true' name='federated.0x7997v0owp0a314xziwc0l1ooa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants' name='excel-direct.0x0myqd1rh0cpx169yomb1j0l85v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/restaurants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x0myqd1rh0cpx169yomb1j0l85v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N71:no:A1:N71:0' header='yes' lost='0' outcome='2' processed='246'>
            <column datatype='string' name='Chef' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='string' name='Has Michelin' ordinal='4' />
            <column datatype='string' name='LatLong' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Restaurant Name' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Trip Name' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Michelin Stars' ordinal='12' />
            <column datatype='integer' name='Order of Visit' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Michelin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatLong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelin Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order of Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_837880647592079361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Michelin Stars] &gt; 1 THEN &quot;At Least 2 Stars&quot;&#10;ELSE &quot;0 or 1 Stars&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lat Long' datatype='string' name='[LatLong]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_837880647592079361]' derivation='None' name='[none:Calculation_837880647592079361:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.613139' measure-ordering='alphabetic' measure-percentage='0.386861' show-structure='true' />
    </datasource>
    <datasource caption='Key metrics (Facebook Insights Post Level - Tableau)' inline='true' name='federated.1b5fzoc08bjyww103kw5c1umrhye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Insights Post Level - Tableau' name='excel-direct.0qahqm200qp6ed11c0it91jzfv3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/melissalee/Downloads/Facebook Insights Post Level - Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qahqm200qp6ed11c0it91jzfv3a' name='Key metrics' table='[&apos;Key metrics$&apos;]' type='table'>
          <columns gridOrigin='A1:AG612:no:A1:AG612:0' header='yes' outcome='2'>
            <column datatype='string' name='Post ID' ordinal='0' />
            <column datatype='string' name='Permalink' ordinal='1' />
            <column datatype='string' name='Post Message' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Countries' ordinal='4' />
            <column datatype='string' name='Languages' ordinal='5' />
            <column datatype='datetime' name='Posted' ordinal='6' />
            <column datatype='integer' name='Lifetime Post Total Reach' ordinal='7' />
            <column datatype='integer' name='Lifetime Post organic reach' ordinal='8' />
            <column datatype='integer' name='Lifetime Post Paid Reach' ordinal='9' />
            <column datatype='integer' name='Lifetime Post Total Impressions' ordinal='10' />
            <column datatype='integer' name='Lifetime Post Organic Impressions' ordinal='11' />
            <column datatype='integer' name='Lifetime Post Paid Impressions' ordinal='12' />
            <column datatype='integer' name='Lifetime Engaged Users' ordinal='13' />
            <column datatype='integer' name='Lifetime Post Consumers' ordinal='14' />
            <column datatype='integer' name='Lifetime Post Consumptions' ordinal='15' />
            <column datatype='integer' name='Lifetime Negative feedback' ordinal='16' />
            <column datatype='integer' name='Lifetime Negative Feedback from Users' ordinal='17' />
            <column datatype='integer' name='Lifetime Post Impressions by people who have liked your Page' ordinal='18' />
            <column datatype='integer' name='Lifetime Post reach by people who like your Page' ordinal='19' />
            <column datatype='integer' name='Lifetime Post Paid Impressions by people who have liked your Page' ordinal='20' />
            <column datatype='integer' name='Lifetime Paid reach of a post by people who like your Page' ordinal='21' />
            <column datatype='integer' name='Lifetime People who have liked your Page and engaged with your post' ordinal='22' />
            <column datatype='integer' name='Lifetime Average time video viewed' ordinal='23' />
            <column datatype='integer' name='Lifetime Organic views to 95%' ordinal='24' />
            <column datatype='integer' name='Lifetime Organic views to 95% 1' ordinal='25' />
            <column datatype='integer' name='Lifetime Paid views to 95%' ordinal='26' />
            <column datatype='integer' name='Lifetime Paid views to 95% 1' ordinal='27' />
            <column datatype='integer' name='Lifetime Video length' ordinal='28' />
            <column datatype='integer' name='Lifetime Organic Video Views' ordinal='29' />
            <column datatype='integer' name='Lifetime Organic Video Views 1' ordinal='30' />
            <column datatype='integer' name='Lifetime Paid Video Views' ordinal='31' />
            <column datatype='integer' name='Lifetime Paid Video Views 1' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permalink]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Message]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post organic reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Organic Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Engaged Users]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Consumers]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Consumptions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative feedback]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback from Users]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Impressions by people who have liked your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post reach by people who like your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Impressions by people who have liked your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid reach of a post by people who like your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime People who have liked your Page and engaged with your post]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Average time video viewed]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic views to 95%]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic views to 95% 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid views to 95%]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid views to 95% 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Video length]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic Video Views]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic Video Views 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid Video Views]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid Video Views 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_837880647605075970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Post Message],&quot;!&quot;)=TRUE' />
      </column>
      <column caption='Data' datatype='boolean' name='[Calculation_837880647606665219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Post Message],&quot;data&quot;)=TRUE' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_837880647605075970]' derivation='None' name='[none:Calculation_837880647605075970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_837880647606665219]' derivation='None' name='[none:Calculation_837880647606665219:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.510949' measure-ordering='alphabetic' measure-percentage='0.489051' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c0id801psg94u179ogyu1in1mm8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Profit:qk]' />
              <size column='[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Sales:qk]' />
              <lod column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0id801psg94u179ogyu1in1mm8].[Latitude (generated)]</rows>
        <cols>[federated.1c0id801psg94u179ogyu1in1mm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.0x7997v0owp0a314xziwc0l1ooa7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x7997v0owp0a314xziwc0l1ooa7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x7997v0owp0a314xziwc0l1ooa7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[sum:Michelin Stars:qk]' />
              <lod column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[none:Country:nk]' />
              <geometry column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x7997v0owp0a314xziwc0l1ooa7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[sum:Number of Records:qk]' />
              <size column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[sum:Michelin Stars:qk]' />
              <lod column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x7997v0owp0a314xziwc0l1ooa7].[Latitude (generated)] + [federated.0x7997v0owp0a314xziwc0l1ooa7].[Latitude (generated)])</rows>
        <cols>[federated.0x7997v0owp0a314xziwc0l1ooa7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.0x7997v0owp0a314xziwc0l1ooa7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x7997v0owp0a314xziwc0l1ooa7'>
            <column caption='Calculation1' datatype='string' name='[Calculation_837880647592079361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Michelin Stars] &gt; 1 THEN &quot;At Least 2 Stars&quot;&#10;ELSE &quot;0 or 1 Stars&quot; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837880647592079361]' derivation='None' name='[none:Calculation_837880647592079361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[none:Calculation_837880647592079361:nk]' />
              <lod column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[none:Latitude:qk]' />
              <lod column='[federated.0x7997v0owp0a314xziwc0l1ooa7].[none:Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7997v0owp0a314xziwc0l1ooa7].[Latitude (generated)]</rows>
        <cols>[federated.0x7997v0owp0a314xziwc0l1ooa7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key metrics (Facebook Insights Post Level - Tableau)' name='federated.1b5fzoc08bjyww103kw5c1umrhye' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5fzoc08bjyww103kw5c1umrhye'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_837880647605075970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Post Message],&quot;!&quot;)=TRUE' />
            </column>
            <column datatype='integer' name='[Lifetime Engaged Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Message]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Engaged Users]' derivation='Avg' name='[avg:Lifetime Engaged Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted]' derivation='Month' name='[mn:Posted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837880647605075970]' derivation='None' name='[none:Calculation_837880647605075970:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5fzoc08bjyww103kw5c1umrhye].[none:Calculation_837880647605075970:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5fzoc08bjyww103kw5c1umrhye].[avg:Lifetime Engaged Users:qk]</rows>
        <cols>[federated.1b5fzoc08bjyww103kw5c1umrhye].[mn:Posted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key metrics (Facebook Insights Post Level - Tableau)' name='federated.1b5fzoc08bjyww103kw5c1umrhye' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5fzoc08bjyww103kw5c1umrhye'>
            <column caption='Data' datatype='boolean' name='[Calculation_837880647606665219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Post Message],&quot;data&quot;)=TRUE' />
            </column>
            <column datatype='integer' name='[Lifetime Negative feedback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Post Total Reach]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Message]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Negative feedback]' derivation='Avg' name='[avg:Lifetime Negative feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Post Total Reach]' derivation='Avg' name='[avg:Lifetime Post Total Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837880647606665219]' derivation='None' name='[none:Calculation_837880647606665219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posted]' derivation='Month-Trunc' name='[tmn:Posted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5fzoc08bjyww103kw5c1umrhye].[none:Calculation_837880647606665219:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5fzoc08bjyww103kw5c1umrhye].[avg:Lifetime Negative feedback:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5fzoc08bjyww103kw5c1umrhye].[none:Calculation_837880647606665219:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5fzoc08bjyww103kw5c1umrhye].[avg:Lifetime Post Total Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5fzoc08bjyww103kw5c1umrhye].[none:Calculation_837880647606665219:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b5fzoc08bjyww103kw5c1umrhye].[avg:Lifetime Negative feedback:qk] + [federated.1b5fzoc08bjyww103kw5c1umrhye].[avg:Lifetime Post Total Reach:qk])</rows>
        <cols>[federated.1b5fzoc08bjyww103kw5c1umrhye].[tmn:Posted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit For Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Country:nk]' />
              <size column='[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Costs for Each Category in Each Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1c0id801psg94u179ogyu1in1mm8].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of Each Sub-Category for Different Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Quantity:qk]</rows>
        <cols>[federated.1c0id801psg94u179ogyu1in1mm8].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount for Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Discount:qk]' />
              <lod column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Country:nk]' />
              <geometry column='[federated.1c0id801psg94u179ogyu1in1mm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0id801psg94u179ogyu1in1mm8].[Latitude (generated)]</rows>
        <cols>[federated.1c0id801psg94u179ogyu1in1mm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity of Each Sub-Category Per Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Quantity:qk]' />
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Quantity:qk]' />
              <text column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Ship Mode:nk]' />
              <text column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1c0id801psg94u179ogyu1in1mm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0id801psg94u179ogyu1in1mm8'>
            <column caption='sign of profit' datatype='string' name='[Calculation_837880647578263552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt; 0 THEN &quot;positive&quot; ELSE &quot;negative&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837880647578263552]' derivation='User' name='[usr:Calculation_837880647578263552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0id801psg94u179ogyu1in1mm8].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c0id801psg94u179ogyu1in1mm8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0id801psg94u179ogyu1in1mm8].[usr:Calculation_837880647578263552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c0id801psg94u179ogyu1in1mm8].[none:Category:nk] / ([federated.1c0id801psg94u179ogyu1in1mm8].[none:Sub-Category:nk] / [federated.1c0id801psg94u179ogyu1in1mm8].[none:Market:nk]))</rows>
        <cols>[federated.1c0id801psg94u179ogyu1in1mm8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
